# rest-api-spring

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/epam/spring/service/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/epam/spring/exception/: NotFoundException.java
event-service-dto/src/main/java/com/epam/spring/model/: Event.java  EventType.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/epam/spring/repository/: EventRepository.java
event-service-impl/src/main/java/com/epam/spring/service/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/epam/spring/: Application.java  EventApplication.java
event-service-rest/src/main/java/com/epam/spring/config/: SwaggerConfig.java
event-service-rest/src/main/java/com/epam/spring/controller/: EventServiceController.java
event-service-rest/src/main/resources/: application.properties
